{
	"name": "getcoral.dev",
	"type": "module",
	"version": "0.0.1",
	"description": "The official website for the Coral ecosystem",
	"packageManager": "pnpm@10.7.1",
	"engines": {
		"node": "22"
	},
	"homepage": "https://getcoral.dev",
	"repository": {
		"url": "git+https://github.com/Get-Coral/getcoral.dev.git",
		"type": "git"
	},
	"author": {
		"name": "Coral",
		"email": "hello@elian.codes",
		"url": "https://getcoral.dev"
	},
	"license": "MIT",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "biome format . --write",
		"lint": "biome lint . --write",
		"check": "biome check ."
	},
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/sitemap": "^3.7.2",
		"@astrojs/solid-js": "^6.0.1",
		"@tailwindcss/vite": "^4.2.2",
		"astro": "^6.1.10",
		"solid-js": "^1.9.12",
		"tailwindcss": "^4.2.2",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.9",
		"sharp": "^0.33.5"
	}
}
